﻿<!DOCTYPE html><html><head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <script src="http://api-maps.yandex.ru/2.0/?load=package.full,package.route&lang=ru-RU" type="text/javascript"></script>
            <script src="http://yandex.st/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
			<script src="MapTuneUp.js" type="text/javascript"></script>
            <script type="text/javascript">

var CustomEvent = function() {
    //имя события
    this.eventName = arguments[0];
    var mEventName = this.eventName;
 
    //функция, которая вызывается при событии
    var eventAction = null;
 
    //привязываем функцию к событию
    this.subscribe = function(fn) {
        eventAction = fn;
    };
 
    //выполнение события
    this.fire = function(sender, eventArgs) {
        //this.eventName = mEventName;
        if(eventAction != null) {
            eventAction(sender, eventArgs);
        }
        else {
            alert('К событию ' + mEventName + ' не была привязана ни одна функция!');
        }
    };
};
					var fooFoo = {
					temp: function (word) {alert(this)}
					};
																	var myEvent = new CustomEvent("my event");
																	//var myEvent;
																	var fooVar;

				
                var myMap;
				ymaps.ready(init);
                function init () {                       // Создание экземпляра карты и его привязка к контейнеру с заданным id ("map").
                    myMap = new ymaps.Map('map', {           // При инициализации карты обязательно нужно указать её центр и коэффициент масштабирования.
                        center:[54.71095, 55.9974],
                        zoom:13,
                    });
					
					fooVar = alert('ok');				
					function someFoo(){
					;
					};

					


					var fooConst = 1;
					var routesArray = new Array (1);
					//var pointsArrayLength = Object.keys(routeFoo).length; };
					var pointsArray = new Array(
					'Россия, республика Башкортостан, Уфа, улица Красина, 15',
					'Россия, республика Башкортостан, Уфа, улица Гоголя, 56',
					'Россия, республика Башкортостан, Уфа, улица Ленина, 14',
					'Россия, республика Башкортостан, Уфа, Сочинская улица, 10',
					'Россия, республика Башкортостан, Уфа, улица Цюрупы, 12'
					);
					
					var pointsArray2 = new Array(
					'Россия, республика Башкортостан, Уфа, улица Гоголя, 15',
					'Россия, республика Башкортостан, Уфа, улица Красина, 56',
					'Россия, республика Башкортостан, Уфа, улица Сочинская улица, 14',
					'Россия, республика Башкортостан, Уфа, Ленина, 10',
					'Россия, республика Башкортостан, Уфа, улица Цюрупы, 20'
					);
					
					routesArray.push(pointsArray);
					routesArray.push(pointsArray2);
					
					myEvent.subscribe(function (sender, eventArgs) {
						fooFoo.temp();
					});

					
				
			
					//function fooFunction() {
					for ( var trueRoute in routesArray) {
							var routeName = routesArray.indexOf(trueRoute);
							//alert(routesArray.indexOf(trueRoute));
					        routeName = new ymaps.route( routesArray[trueRoute], {
					        mapStateAutoApply: true
					}).then(function (routeName) {
								var routePoints = routeName.getWayPoints(),
					            lastPoint = routePoints.getLength() - 1;
								routePoints.options.set('preset', 'twirl#redStretchyIcon');
								routePoints.get(0).properties.set('iconContent', 'First');								
								for (var i = 1; i < routeName.getPaths().getLength(); i++) {
								var n = 0;
								var foo = 0;
								do {
								foo = foo + routeName.getPaths().get(n).getLength();
								n++;								
								} while (n < i);
									
									foo = Number(foo).toFixed(2);
									var baloonString =  i+', km:' + foo; //segmentLength;
									routePoints.get(i).properties.set('iconContent', baloonString);
					
								};
								
								routePoints.get(lastPoint).properties.set('iconContent', routeName.getLength());
								var fooSwitch = false;
								var buttonName = "'#ed" + i + "'";
								console.log(buttonName);
								button = $(buttonName);
								wtf = true
			//					        button.click(function () {
								//if (wtf = !wtf) {
								myMap.geoObjects.add(routeName);
													myMap.geoObjects.remove(-1);

								//} else {
				//				myMap.geoObjects.remove(routeName);

            //}
        //});
								


								})
					};
					myMap.controls.add('zoomControl', { left: 5, top: 5 });
					myMap.behaviors.disable(['dblClickZoom']);
					myMap.options.set('scrollZoomSpeed', 0.5);
    };              

</script>
</head>

<body>
    <div id="map" style="width:500px; height:400px"></div>
    <div id="list"></div><input type="button" value="Включить редактор маршрута" id="editor1" name="start"/>
	<script type="text/javascript">fooVar();
</script>
</body>

</html>
