﻿<!DOCTYPE html>

<html>

<head>
    <title>Примеры. Редактирование маршрута</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://api-maps.yandex.ru/2.0/?load=package.standard,package.route&lang=ru-RU" type="text/javascript"></script>
    <script src="http://yandex.st/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
ymaps.ready(init);

function init() {
    var myMap = new ymaps.Map("map", {
            center: [54.71095, 55.9974],
            zoom: 5
        }),

        // Признак начала редактирования маршрута.
        startEditing = false,
        button = $('#editor');

    // Построение маршрута от станции метро Смоленская до станции Третьяковская.
    // Маршрут должен проходить через метро "Арбатская".
    ymaps.route([
        [54.71886, 55.98888],
        //{
            // Метро Арбатская - транзитная точка (проезжать через эту точку,
            // но не останавливаться в ней).
         //   type: 'viaPoint',
        //    point: [54.71886, 55.98888]
        //},
        // Метро "Третьяковская".
        [54.73277, 55.94287]
    ], {
        // Автоматически позиционировать карту.
        mapStateAutoApply: true
    }).then(function (route) {
        myMap.geoObjects.add(route);
     });
            myMap.controls
                .add('zoomControl', { left: 5, top: 5 });
}
</script>
</head>

<body>
    <div id="map" style="width:400px; height:300px"></div>
        <input type="button" value="Включить редактор маршрута" id="editor" name="start"/>
</body>

</html>

